@keyframes right-to-left {
  from {
    transform: translateX(100%);
  } to {
    transform: translateX(0);
  }
}
@keyframes left-to-right {
  from {
    transform: translateX(-100%);
  } to {
    transform: translateX(0);
  }
}

@media (min-width: 768px){

  .card {
    width: 100%;
    height: 100%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, auto);
    align-items: start;
    justify-items: center;
    padding: 2em 1em;
    gap: 1rem;
    overflow-x: hidden;
  }

  #header {
    grid-area: 1 / 1 / 2 / 3;
  }

  #social {
    animation: left-to-right 0.85s ease-in-out forwards;
    grid-area: 2 / 1 / 3 / 2;
  }

  #posting {
    animation: right-to-left 1.3s ease-in-out forwards;
    grid-area: 2 / 2 / 3 / 3;

  }

  .posting-card {
    position: relative;
  }

  .posting-card__image {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  #schedule {
    animation: left-to-right 1.2s ease-in-out forwards;
    grid-area: 3 / 1 / 4 / 2;
  }

  #followers {
    animation: right-to-left 1s ease-in-out forwards;
    grid-area: 3 / 2 / 4 / 3;
  }

  #audience {
    animation: right-to-left 0.75s ease-in-out forwards;
    grid-area: 4 / 2 / 5 / 3;
  }

  #content {
    animation: left-to-right 1s ease-in-out forwards;
    grid-area: 4 / 1 / 5 / 2;
  }

  #ai-content {
    grid-area: 5 / 1 / 6 / 3;
  }

  .ai-content-card {
    margin-top: 0;
  }

}

